{
	"license": "MIT",
	"author": "Paul Williams",
	"version": "0.1.0",
	"name": "@paulio/randalls-spellbook",
	"description": "Frontend for Randall's Spellbook",
	"keywords": [
		"frontend",
		"svelte"
	],
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PaulioRandall/randalls-spellbook.git"
	},
	"scripts": {
		"update": "npx npm-check-updates -u && npm i",
		"fmt": "prettier --log-level warn --write .",
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests --testPathPatterns ./src/",
		"audit": "npm run fmt && npm run test && cat ./ready-to-integrate.txt"
	},
	"devDependencies": {
		"svelte": "5.56.8",
		"jest": "30.4.2",
		"prettier": "3.9.6"
	}
}
